<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask your seniors</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    html{
        font-size: 18px;
    }
    body{
        /* right: 100px; */
        font-family: 'Yanone Kaffeesatz', sans-serif;
        color: rgb(75, 9, 182);
        margin: 0px;
        font-weight: bolder;
        
        /* background: url(leftframe.jpg) no-repeat; */
    }
    .container2{
        display:inline-block;
        position: absolute;
        left: 180vh;
        top: 78vh;
        /* bo9der: 2px solid red; */
    }
    .container2 img{
        width:17vh;
        left: 12vh;
        
        /* filter: invert(100%); */
    }
    .container1{
        /* display:inline-block; */
        /* position: absolute; */
        /* right: 1225px; */
        top: 6.5vh;
        /* width: 7009px; */
        /* height: 82px; */
        /* bo9der: 2px solid red; */
    }
    .container1 img{
        width:90vh;
        left: 12vh;
        height: 83vh;
        /* filter: invert(100%); */
    }
   
   
  
  
    .navbar{
        display: inline-block;
        color: rgb(58, 7, 126);
        size:30vh;
        margin-right:5vh;
        margin-bottom: 3vh;
    }
    .navbar li{
        display: inline-block;
        font-size: 4vh;
    }
    .navbar li a{
        color:rgb(109, 12, 201);
        text-decoration: none;
        padding: 2vh 2.5vh;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration:underline;
        color: rgb(255, 0, 149);
    }
    
    .btn{
        font-family: 'Courier New', Courier, monospace;
        margin: 0vw 0.5vw;
        background-color:rgb(109, 12, 201);
        color: white;
        padding: 0.4vw 1.5vw;
        border: 0.2rem solid rgb(102, 9, 207);
        border-radius: 1.5vh;
        font-size: 2.5vh;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(250, 245, 245);
        color: rgb(8, 8, 8);
    }
  
    .container h1{
        text-align:left;
        font-weight:bolder;
        /* font: size 178px; */
    }

    .container{
        /* display:inline-block; */
        position: absolute;
        left: 85vh;
        top: 25vh;

        margin: 7vh 19vh;
    padding: 9vh 0.5vh;
    border: 23vh 23vh;
    width: 43%;
        /* border: 2px solid red; */
    }
    .left img{
        top: 12vh;
        width:29vh;
        margin-left: 3vh;
        margin-top: 3vh;
    }
    
   
    @media screen and (max-width:600px) {
        .container1{
        /* display:inline-block; */
        /* position: absolute; */
        /* right: 1225px; */
        top: 7.5vh;
        /* width: 7009px; */
        /* height: 82px; */
        /* bo9der: 2px solid red; */
    }
    .header{
        height: 100vh;
    }
    .container1 img{
        width:80vh;
        left: 12vh;
        height: 90vh;
        /* filter: invert(100%); */
    }
    .navbar{
        display: inline-block;
        color: rgb(58, 7, 126);
        size:vh;
        margin-right:6vh;
        margin-bottom: 3vh;
    }
    .navbar li{
        display: inline-block;
        font-size: 2vh;
    }
    .navbar li a{
        color:rgb(109, 12, 201);
        text-decoration: none;
        padding: 0.2vh 0.2vh;
    }
    .left{
        width:min-content;
        height: auto;
    }
}
@media screen and (max-width:1646px) {
   
    .navbar{
        display: inline-block;
        color: rgb(58, 7, 126);
        size:30vh;
        margin-right:5vh;
        margin-bottom: 3vh;
    }
    .navbar li{
        display: inline-block;
        font-size: 3.8vh;
    }
    .navbar li a{
        color:rgb(109, 12, 201);
        text-decoration: none;
        padding: 1vh 2vh;
    }
  
}

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="Frame 21.png" alt="">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="doubts.html">Ask your doubts</a></li>
                <li><a href="Leaderboard.html">LeaderBoard</a></li>
                <li><a href="#">About</a></li>
                <li><a href="quiz.html">Quiz</a></li>
               
            </ul>
            <a href="signup.html"><button class="btn">Sign up</button></a> 
            <a href ="sign-in.html"><button class="btn">Sign in</button></a>
       
    </div>
    </header>
   <!-- <div class="leftframe"> -->
    <div class="container1">
        <img src="leftframe.jpg" alt="">
    </div>
    <div class="container">
        <h1>Welcome to Ask Your Seniors</h1>
        <h3>One place for all your queries</h3>
    </div>
    <div class="container2">
        <img src="a1.jpg" alt="">
    </div>

   
    <!-- <div>
        <img src="C:\Users\pahwa\OneDrive\Desktop\b.jpeg" alt="">
    </div>
         -->
    
    <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
            import { getAuth, signInWithPopup, GoogleAuthProvider} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
          
          
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyAsjNhr1U7Rs3_v4Us8KQ4AsB7v037NsGQ",
                authDomain: "ask-your-seniors.firebaseapp.com",
                projectId: "ask-your-seniors",
                storageBucket: "ask-your-seniors.appspot.com",
                messagingSenderId: "290940374754",
                appId: "1:290940374754:web:60ca065bc78593df8d98bb",
               
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth(app);
            const provider = new GoogleAuthProvider(app);
            // const provider1 = new GithubAuthProvider(app);
           
          
           signInWithPopup(auth, provider)
            .then((result) => {
              // This gives you a Google Access Token. You can use it to access the Google API.
              const credential = GoogleAuthProvider.credentialFromResult(result);
              const token = credential.accessToken;
              // The signed-in user info.
              const user = result.user;
              
              // user name = displayName
              //email = email
              //photo = photoURL
              //redirect 
          
              alert(user.displayName);
              // ...
            }).catch((error) => {
              // Handle Errors here.
              const errorCode = error.code;
              const errorMessage = error.message;
              // The email of the user's account used.
              const email = error.customData.email;
              // The AuthCredential type that was used.
              const credential = GoogleAuthProvider.credentialFromError(error);
              // ...
              alert(errorMessage);
            });
          </script> 
</body>
</html>
